Day 5 Tasks:
-----------
1).input:5
   output:
	*
	**
	***
	****
	*****
2).input:5
   output:
          *
         **
        ***
       ****
      *****
2).input:5
   output:
   *
   **
   ***
   ****
   *****
   ****
   ***
   **
   *
3)input:5
  output:
		**********
		****  ****
		***    ***
		**      **
		*        *
4).input:2
   input:369874
   input:124578
   output:3 1 6 2 9 4 8 5 7 7 4 8
5).input:2
   input:7
   input:8 7 4 5 3 6 9
   input:7 4 5 3 2 1 4
   output:15 11 9 8 5 7 13
6).input:8
   input:7 4 2 6 9 8 7 4
   output:2 4 4 6 7 7 8 9
   output:2 4 4 6 9 8 7 7
7).input:8
    input:7 4 2 6 9 8 7 4 
    output:2 4 4 6 7 7 8 9 
   output:4 4 2 6 7 7 8 9
8).input:8
    input:7 4 2 6 9 8 7 4 
    output:2 4 4 6 7 7 8 9   
    output:4 4 2 6 9 8 7 7

9)input:2
  input:7
  input:7 1 4 5 3 6 8
  input:8 4 5 1 2 3 6
  output:1 3 4 5 6 7 8 1 2 3 4 5 6 8
10).input:2
  input:7
  input:7 1 4 5 3 6 8
  input:8 4 5 1 2 3 6
  output:8 7 6 5 4 3 1 8 6 5 4 3 2 1
  
  
  
