Loops In C:

  1.while
  
  2.do while
  
  3.for
  
  do while syntax:
  
    do
    {
		//statements;
		//++/--;
    }while(condition);
    
    while syntax:
    intiazation i=0;
     while(condition)
     {
       //statements;
       //inc/dec;[i++/i--]
     }
    
    for synxtax:
    
       for(intialization;condition;inc/dec)
       {
       
          //statements;
       }
       
       
       n=5  i=0
    for(i=1;i<n;i++);   
	{
	 printf("hello\n");
	}
	printf("%d",i); i=5
	
	for(i=0;i<n;i++);n=3
	{
		printf("%d\n",i);
	}
	printf("%d",i);   o/p:3 
	                      3
	                      
	  i=0; x=1                    
	  for(x)
	  {
	   printf("%d",i);
	  
	  }
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	
	
	
	
       
       
       
       
       
       
       
       
       
       
       
       
       
    
    
    
    n=1024
    nd=4
    n=786 nd=0
    while(786>0)
    {
      n=n/10; n=786/10....n=78
      nd=nd+1;  nd=1
    }
    n=78
    while(78>0)
    {
      n=78/10>>n=7  nd=2    n=7
    }
    n=7
    
    while(7>0)....t
    {
      n=7/10=0.....n=0
      nd=2+1=3
    }
    n=0
    while(0>0).....f
    
    
    
    
    
    
    
    
    
    
  
  
  
  
  
  
  
  
