1).input:700days
   output:1 year 47weeks 6days

2).input:1500cm
	   1m=100cm
	   1km=100000cm//1000m
output:Meters =?m
	   Kilometers=?km
	   
3).input:10 20(With out using Third variable);
output:20 10 

4).input:Centi grade =100
output:fahrenheit =212

5).input:Radius =5
output:Area of Circle is =75.50//3.14*r*r

6).input:10 20
output:Area of Triangle is 100 (1/2)*b*h
7).Input:
Enter principle: 1200
Enter time: 2
Enter rate: 5.4
Output:
Simple Interest = 129.600006

8).Input:
Enter principle (amount): 1200
Enter time: 2
Enter rate: 5.4
Output:
Compound Interest = 1333.099243
CI = principle * pow((1 + rate / 100), time).

9).Input:
Enter marks of five subjects: 95 76 85 90 89
Output:
Total = 435
Average = 87
Percentage = 87.00-->

10).Input
Enter first angle: 60
Enter second angle: 80
Output:
Third angle = 40



