
1).input:5
   output:5 * 1 = 5
          5 * 2 = 10
          5 * 3 = 15
          
          
          5 * 10 = 50
2).input:20
   output:2 5 10 17 26 37 50 ...
          (1*1+1) ,(2*2+1),(3*3+1),(4*4+1)...
          
3).input:10
   output:99 88 77 66 55  44 33 22 11 0..
		 100-1
		 99-11
		 88-11
		 77-11
		
4).input:n=5
   output:  5  5  5   
			n=n^2-->25%10
			25^2
			625-->625%10-->
			625^2
 5).input:5
	output:20  36  48  56 60
		  2 * 10 4*9 6*8 8*7  10 * 6
6).input:8794
   output:8+7+9+4=25
7).input:1234
    output:1*2*3*4=24
8).input:1478
   output:8741 
   input:101
   output:101 -->palindrome
		  
9).input:2547
   output:two five four seven

10).input:1234
	output:1+4+9+16=30
	        

